{
  "name": "atlas-cohort-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OHDSI Atlas Cohort Builder",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -p tsconfig.app.json --noEmit",
    "lint": "cross-env NODE_OPTIONS=--max-old-space-size=4096 eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --max-warnings 0 --ignore-path .gitignore",
    "lint:fix": "cross-env NODE_OPTIONS=--max-old-space-size=4096 eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test:unit": "cross-env NODE_OPTIONS=--max-old-space-size=12288 vitest",
    "test:unit:run": "cross-env NODE_OPTIONS=--max-old-space-size=12288 vitest run",
    "test:coverage": "node -e \"const fs=require('node:fs'); fs.rmSync('coverage',{recursive:true,force:true}); fs.mkdirSync('coverage',{recursive:true});\" && cross-env NODE_OPTIONS=--max-old-space-size=12288 vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report playwright-report",
    "test:mutation": "stryker run",
    "test:mutation:changed": "stryker run --since=origin/develop",
    "test:mutation:check": "stryker run --dryRunOnly",
    "test:mutation:file": "node scripts/stryker-mutate-file.mjs",
    "test:visual": "playwright test tests/e2e/visual-comparison.spec.ts",
    "check-all": "npm run type-check && npm run lint && npm run test:unit && npm run build",
    "prepare": "husky",
    "tokens:build": "tsx scripts/build-tokens.ts",
    "tokens:check": "tsx scripts/build-tokens.ts && git diff --exit-code src/ui/tokens.css",
    "vendor:build": "node scripts/build-vendor.mjs",
    "predev": "npm run tokens:build && npm run vendor:build",
    "generate:routes": "node scripts/emit-route-manifest.mjs",
    "routes:check": "npm run generate:routes && git diff --exit-code src/router/routes.manifest.json",
    "generate:capabilities": "vite-node --script scripts/emit-capabilities-manifest.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:status": "node scripts/i18n-sync.mjs status",
    "i18n:extract": "node scripts/i18n-sync.mjs extract",
    "i18n:apply": "node scripts/i18n-sync.mjs apply",
    "i18n:bootstrap": "node scripts/i18n-sync.mjs bootstrap",
    "test:no-conditional-assertions": "node scripts/find-conditional-assertions.mjs tests",
    "prebuild": "npm run tokens:build && npm run vendor:build && npm run generate:routes",
    "ui:dev": "histoire dev",
    "ui:build": "histoire build",
    "lib:build": "npm run tokens:build && vite build --config vite.lib.config.ts"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^14.0.0",
    "d3": "^7.9.0",
    "date-fns": "^3.0.0",
    "echarts": "^6.0.0",
    "jose": "^6.1.1",
    "papaparse": "^5.5.3",
    "pinia": "^2.1.0",
    "sass": "^1.93.3",
    "single-spa": "^6.0.3",
    "single-spa-vue": "^3.0.1",
    "systemjs": "^6.15.1",
    "uuid": "^13.0.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.26",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.2.0",
    "vuetify": "^3.5.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@histoire/plugin-vue": "^1.0.0-beta.1",
    "@playwright/test": "^1.40.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^4.9.22",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.0",
    "@types/papaparse": "^5.5.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^3.2.6",
    "@vue/test-utils": "^2.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vue": "^9.19.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "fake-indexeddb": "^6.2.5",
    "histoire": "^1.0.0-beta.1",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "prettier": "^3.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-node": "^3.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.6",
    "vue-tsc": "^3.1.3"
  }
}
